{
  "name": "PHP-Mongodb-Transaction",
  "description": "PHP-Mongodb-Transaction",
  "authors": [
    {
      "name": "Shenghan Chen",
      "email": "zzdjk6@gmail.com"
    },
    {
      "name": "viest",
      "email": "dev@service.viest.me"
    }
  ],
  "keywords": [
    "PHP",
    "Mongodb",
    "Transaction"
  ],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Lomocoin\\Mongodb\\": "src/Lomocoin/Mongodb/"
    }
  },
  "require": {
    "mongodb/mongodb": "^1.2"
  }
}
